Total lines: 2400

Script open tags: 4
  Line 11: <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18
  Line 12: <script src="https://cdnjs.cloudflare.com/ajax/libs/react-do
  Line 13: <script src="https://cdn.jsdelivr.net/npm/recharts@2.1.16/um
  Line 691: <script>
        // Emergency Error Logger
        window.on

Script close tags: 4
  Line 11: </script>
    <scrip
  Line 12: </script>
    <scrip
  Line 13: </script>
    <style
  Line 2398: </script>
</body>

<

Inline script: lines 691û2398 (1708 lines)

Brace check: ERRORS
  Unmatched braces at end: net depth = 2

Paren check: OK

--- Scanning for common issues ---

Lines with replacement chars (encoding issues): 1
python : Traceback (most 
recent call last):
At line:1 char:1
+ python fix_errors.py 
2>&1 | Out-File -FilePath 
"diag_output.txt" -Enc ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (Tra  
  ceback (most recent ca   
 ll last)::String) [],     
RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
  File "C:\Users\Rajmohan\g
igshieldd\fix_errors.py", 
line 124, in <module>
    print(f"  Line {ln}: 
{txt}")
  File "C:\Users\Rajmohan\A
ppData\Local\Programs\Pytho
n\Python312\Lib\encodings\c
p1252.py", line 19, in 
encode
    return codecs.charmap_e
ncode(input,self.errors,enc
oding_table)[0]
           ^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't 
encode characters in 
position 24-27: character 
maps to <undefined>
