Total lines: 2216
Script: lines 691-2214

=== LINES 720-810 (I18N area) ===
  720:             'Connaught Place, Delhi': { city: 'Delhi', risk: 'medium', rain: 0, temp: 41, aqi: 280, flood: false, workers: 25, zF: 1.1 },
  721:             'Koramangala, Bengaluru': { city: 'Bengaluru', risk: 'medium', rain: 15, temp: 28, aqi: 95, flood: false, workers: 45, zF: 0.95 
  722:             'Indiranagar, Bengaluru': { city: 'Bengaluru', risk: 'low', rain: 8, temp: 27, aqi: 88, flood: false, workers: 38, zF: 0.85 },
  723:             'Gachibowli, Hyderabad': { city: 'Hyderabad', risk: 'medium', rain: 0, temp: 38, aqi: 155, flood: false, workers: 22, zF: 1.05 }
  724:         };
  725: 
  726:         const I18N = {
  727:             en: {
  728:                 hero_t: 'Protect Your Daily Earnings', hero_s: 'The first parametric insurance for delivery partners in India.', welcome: 'W
  729:                 total_rec: 'Total Paid', last_pay: 'Last Payout', pending: 'Pending', rec_act: 'Recent Activity', view_all: 'View All', trig
  730:                 prot_week: 'You are protected this week', not_prot: 'Not protected this week', act_now: 'Activate Now', valid_until: 'Valid 
  731:                 earn_prot: 'Earnings Protected', pay_rec: 'Payouts Received', zone_risk: 'Zone Risk', lang_pick: 'Select Language', prof_det
  732:                 risk_map: 'Real-time Risk Map', alerts: 'Alerts & Notifications', reg_title: 'Create Your Account', reg_step: 'Step {s} of 4
  733:                 p_info: 'Personal Info', p_zone: 'Platform & Zone', p_income: 'Income & UPI', p_plan: 'Your Plan', p_name: 'Full Name', p_ph
  734:                 p_plat: 'Primary Platform', p_z: 'Operating Zone', p_avg: 'Average Daily Earnings', p_upi: 'UPI ID (for payouts)', p_est: 'E
  735:                 policy_title: 'My Insurance Policy', weekly_prem: 'Weekly Premium', factors: 'Premium Factors', past_weeks: 'Past 4 Weeks', 
  736:             },
  737:         };
  738: 
  739:         function t(key) { return (I18N.en && I18N.en[key]) || key; }
  740:             const l = lang || 'en';
  741:             return (I18N[l] && I18N[l][key]) || (I18N['en'][key]) || key;
  742:         }
  743:         const PLATS = {
  744:             Amazon: { color: '#FF9900', emoji: '?', dF: 1.1, base: 650 },
  745:             Flipkart: { color: '#2874F0', emoji: '?', dF: 1.05, base: 580 },
  746:             Zomato: { color: '#E23744', emoji: '?', dF: 1.2, base: 520 },
  747:             Swiggy: { color: '#FC8019', emoji: '?', dF: 1.15, base: 510 },
  748:             Blinkit: { color: '#F5B800', emoji: '?', dF: 1.25, base: 490 },
  749:             Zepto: { color: '#8A2BE2', emoji: '?', dF: 1.2, base: 470 },
  750:         };
  751:         function calcWRI(form) {
  752:             var z = ZONES[form.zone] || { risk: 'medium', rain: 20, temp: 33, aqi: 130, flood: false, zF: 1.0 };
  753:             var p = PLATS[form.platform] || { dF: 1.0 };
  754:             var wR = Math.min(100, Math.round((z.rain / 80) * 50 + (z.aqi / 400) * 30 + ((z.temp - 28) / 20) * 20));
  755:             var zH = z.risk === 'critical' ? 85 : z.risk === 'high' ? 65 : z.risk === 'medium' ? 45 : 25;
  756:             if (z.flood) zH = Math.min(100, zH + 15);
  757:             var eS = Math.min(100, Math.round((form.avgEarnings / 900) * 100));
  758:             var cB = 70, pD = Math.round(p.dF * 55);
  759:             var wri = Math.max(20, Math.min(95, Math.round(wR * .30 + zH * .25 + eS * .20 + cB * .15 + pD * .10)));
  760:             var prem = Math.max(15, Math.min(95, Math.round(25 * z.zF * (0.8 + (wR / 100) * 1.2) * (cB > 80 ? .95 : cB < 50 ? 1.1 : 1.0) * p
  761:             return { wri, prem, subs: { wR, zH, eS, cB, pD }, z, p };
  762:         }
  763: 
  764:         const WORKERS = [
  765:             { id: 'w1', name: 'Rajesh Kumar', phone: '98765 43210', platform: 'Amazon', zone: 'Ambattur, Chennai', avg: 650, wri: 67, prem: 
  766:             { id: 'w2', name: 'Priya Sharma', phone: '91234 56789', platform: 'Blinkit', zone: 'Andheri West, Mumbai', avg: 580, wri: 82, pr
  767:             { id: 'w3', name: 'Suresh Babu', phone: '87654 32109', platform: 'Swiggy', zone: 'Koramangala, Bengaluru', avg: 720, wri: 74, pr
  768:             { id: 'w4', name: 'Deepa Nair', phone: '76543 21098', platform: 'Zomato', zone: 'Indiranagar, Bengaluru', avg: 490, wri: 55, pre
  769:             { id: 'w5', name: 'Mohammed Farhan', phone: '99887 76655', platform: 'Blinkit', zone: 'Dharavi, Mumbai', avg: 610, wri: 88, prem
  770:             { id: 'w6', name: 'Kavitha Rajan', phone: '88776 65544', platform: 'Swiggy', zone: 'T Nagar, Chennai', avg: 540, wri: 61, prem: 
  771:             { id: 'w7', name: 'Arjun Mehta', phone: '77665 54433', platform: 'Amazon', zone: 'Dwarka, Delhi', avg: 680, wri: 79, prem: 55, p
  772:             { id: 'w8', name: 'Lakshmi Devi', phone: '66554 43322', platform: 'Zepto', zone: 'Gachibowli, Hyderabad', avg: 460, wri: 43, pre
  773:             { id: 'w9', name: 'Ravi Shankar', phone: '55443 32211', platform: 'Zomato', zone: 'Sector 15, Delhi', avg: 700, wri: 85, prem: 7
  774:             { id: 'w10', name: 'Anitha Krishnan', phone: '44332 21100', platform: 'Flipkart', zone: 'Velachery, Chennai', avg: 520, wri: 58,
  775:         ];
  776:         const PAYOUTS_BASE = [
  777:             { id: 'p1', wId: 'w1', date: '14 Jan', type: 'Heavy Rain', gts: 0.91, gps: 94, plat: 87, wx: 96, amt: 480, status: 'paid', est: 
  778:             { id: 'p2', wId: 'w1', date: '7 Jan', type: 'Extreme Heat', gts: 0.78, gps: 88, plat: 72, wx: 91, amt: 320, status: 'paid', est:
  779:             { id: 'p3', wId: 'w1', date: '28 Dec', type: 'Severe AQI', gts: 0.85, gps: 92, plat: 80, wx: 88, amt: 440, status: 'paid', est: 
  780:             { id: 'p4', wId: 'w2', date: '12 Jan', type: 'Heavy Rain', gts: 0.93, gps: 97, plat: 91, wx: 95, amt: 560, status: 'paid', est: 
  781:             { id: 'p5', wId: 'w2', date: '10 Jan', type: 'Flood', gts: 0.55, gps: 68, plat: 48, wx: 81, amt: 0, status: 'under_review', est:
  782:             { id: 'p6', wId: 'w3', date: '13 Jan', type: 'Strike', gts: 0.88, gps: 91, plat: 85, wx: 0, amt: 700, status: 'paid', est: 760, 
  783:             { id: 'p7', wId: 'w5', date: '14 Jan', type: 'Heavy Rain', gts: 0.96, gps: 98, plat: 94, wx: 97, amt: 650, status: 'paid', est: 
  784:             { id: 'p8', wId: 'w7', date: '11 Jan', type: 'Severe AQI', gts: 0.82, gps: 85, plat: 79, wx: 90, amt: 500, status: 'paid', est: 
  785:             { id: 'p9', wId: 'w4', date: '9 Jan', type: 'Strike', gts: 0.42, gps: 45, plat: 40, wx: 0, amt: 0, status: 'rejected', est: 300,
  786:             { id: 'p10', wId: 'w6', date: '13 Jan', type: 'Heavy Rain', gts: 0.77, gps: 80, plat: 75, wx: 85, amt: 380, status: 'paid', est:
  787:         ];
  788:         const TRIGGERS_BASE = [
  789:             { id: 't1', name: 'Heavy Rain', icon: '??', src: 'OpenWeatherMap / IMD', thresh: 64.5, unit: 'mm/hr', pct: 100, active: true, la
  790:             { id: 't2', name: 'Extreme Heat', icon: '??', src: 'IMD / Weatherbit', thresh: 45, unit: '?C', pct: 80, active: true, last: '3 h
  791:             { id: 't3', name: 'Severe AQI', icon: '?', src: 'CPCB / OpenAQ', thresh: 400, unit: 'AQI', pct: 75, active: true, last: 'Yesterd
  792:             { id: 't4', name: 'Flood Alert', icon: '?', src: 'IMD / CWC', thresh: 1, unit: 'alert', pct: 100, active: true, last: '12 Jan', 
  793:             { id: 't5', name: 'Strike / Curfew', icon: '?', src: 'Platform / News API', thresh: 1, unit: 'confirmed', pct: 90, active: true,
  794:         ];
  795:         const FRAUD_BASE = [
  796:             { id: 'f1', name: 'Rahul Singh', plat: 'Zepto', zone: 'Dharavi, Mumbai', amt: 620, type: 'Heavy Rain', date: '14 Jan 3:12 PM', w
  797:             { id: 'f2', name: 'Deepa Nair', plat: 'Zomato', zone: 'Indiranagar, Bengaluru', amt: 450, type: 'Strike', date: '9 Jan', why: 'P
  798:             { id: 'f3', name: 'Lakshmi Devi', plat: 'Zepto', zone: 'Gachibowli, Hyderabad', amt: 380, type: 'Extreme Heat', date: '9 Jan', w
  799:             { id: 'f4', name: 'Sanjay Patel', plat: 'Blinkit', zone: 'Velachery, Chennai', amt: 290, type: 'Heavy Rain', date: '8 Jan', why:
  800:         ];
  801:         const WEEKLY_D = [
  802:             { d: 'Mon', p: 3200, o: 1800 }, { d: 'Tue', p: 3800, o: 2400 }, { d: 'Wed', p: 4100, o: 5200 },
  803:             { d: 'Thu', p: 3600, o: 2100 }, { d: 'Fri', p: 4400, o: 3800 }, { d: 'Sat', p: 5200, o: 8200 }, { d: 'Sun', p: 4800, o: 4100 },
  804:         ];
  805:         const MONTHLY_D = Array.from({ length: 20 }, (_, i) => ({ d: 'Jan ' + (i + 1), p: 3000 + Math.floor(Math.sin(i * .5) * 1500 + 1000),
  806:         const PLAT_PIE = [{ name: 'Amazon', val: 280, color: '#FF9900' }, { name: 'Flipkart', val: 210, color: '#2874F0' }, { name: 'Swiggy'
  807:         const AUDIT_LOG = [
  808:             { admin: 'admin@gigshield.in', trig: 'Heavy Rain', old: '60.0 mm/hr', nw: '64.5 mm/hr', ts: '10 Jan 09:30', reason: 'Q4 IMD cali
  809:             { admin: 'admin@gigshield.in', trig: 'Extreme Heat', old: '42?C', nw: '45?C', ts: '5 Jan 14:20', reason: 'Reduce false positives

=== BRACE DEPTH per line (720-810) ===
  724: depth 1->0 | };
  726: depth 0->1 | const I18N = {
  727: depth 1->2 | en: {
  736: depth 2->1 | },
  737: depth 1->0 | };
  742: depth 0->-1 | }
  743: depth -1->0 | const PLATS = {
  750: depth 0->-1 | };
  751: depth -1->0 | function calcWRI(form) {
  762: depth 0->-1 | }

Final depth at end of script: -3
