Total HTML lines: 2213
Script: lines 691-2211

  NEGATIVE at line 1415: depth=-1 | }
  NEGATIVE at line 1416: depth=-1 | 
  NEGATIVE at line 1445: depth=-1 | }
  NEGATIVE at line 1446: depth=-1 | 
  NEGATIVE at line 1467: depth=-1 | }
  NEGATIVE at line 1468: depth=-1 | 
  NEGATIVE at line 1483: depth=-1 | }
  NEGATIVE at line 1484: depth=-1 | 
  NEGATIVE at line 1501: depth=-1 | }
  NEGATIVE at line 1502: depth=-2 | }
  NEGATIVE at line 1503: depth=-2 | 
  NEGATIVE at line 1504: depth=-2 | /* ??? ADMIN APP ??? */
  NEGATIVE at line 1505: depth=-1 | function AdminApp({ navigate, gs, setGs }) {
  NEGATIVE at line 1506: depth=-1 | const [tab, setTab] = useState('dashboard');
  NEGATIVE at line 1507: depth=-1 | const [triggers, setTriggers] = useState(TRIGGERS_BASE.map(t => ({ ...t })));
  NEGATIVE at line 1508: depth=-1 | const [payouts, setPayouts] = useState(PAYOUTS_BASE.map(p => ({ ...p })));
  NEGATIVE at line 1509: depth=-1 | const [fraudFlags, setFraudFlags] = useState(FRAUD_BASE.map(f => ({ ...f })));
  NEGATIVE at line 1510: depth=-1 | const [toast, setToast] = useState(null);
  NEGATIVE at line 1511: depth=-1 | const nav = [
  NEGATIVE at line 1512: depth=-1 | { id: 'dashboard', icon: 'bar', l: 'Dashboard' },
  NEGATIVE at line 1513: depth=-1 | { id: 'workers', icon: 'users', l: 'Workers' },
  NEGATIVE at line 1514: depth=-1 | { id: 'claims', icon: 'credit', l: 'Claims' },
  NEGATIVE at line 1515: depth=-1 | { id: 'analytics', icon: 'trend', l: 'Analytics' },
  NEGATIVE at line 1516: depth=-1 | { id: 'triggers', icon: 'zap', l: 'Triggers' },
  NEGATIVE at line 1517: depth=-1 | { id: 'fraud', icon: 'alert', l: 'Fraud Queue' },
  NEGATIVE at line 1518: depth=-1 | ];
  NEGATIVE at line 1526: depth=-1 | };
  NEGATIVE at line 1527: depth=-1 | return h('div', { className: 'adm' },
  NEGATIVE at line 1528: depth=-1 | toast && h(Toast, { msg: '+ ?' + toast.amt + ' transferred', sub: toast.type + ' ? UPI ? 1m 47s', on
  NEGATIVE at line 1529: depth=-1 | // Sidebar
  NEGATIVE at line 1530: depth=-1 | h('div', { className: 'adm-sidebar' },
  NEGATIVE at line 1531: depth=-1 | h('div', { style: { padding: '16px 18px', borderBottom: '1px solid rgba(255,255,255,.08)' } },
  NEGATIVE at line 1532: depth=-1 | h('div', { style: { display: 'flex', alignItems: 'center', gap: 8, marginBottom: 4 } },
  NEGATIVE at line 1533: depth=-1 | h('div', { style: { width: 26, height: 26, background: '#FF9900', borderRadius: 4, display: 'flex', 
  NEGATIVE at line 1534: depth=-1 | h('span', { style: { color: 'white', fontSize: 14, fontWeight: 700 } }), 'GigShield'
  NEGATIVE at line 1535: depth=-1 | ),
  NEGATIVE at line 1536: depth=-1 | h('div', { style: { color: '#888C8C', fontSize: 10, letterSpacing: '.06em' } }, h('span', { style: {
  NEGATIVE at line 1537: depth=-1 | ),
  NEGATIVE at line 1538: depth=-1 | h('div', { style: { padding: '10px 8px', flex: 1 } },
  NEGATIVE at line 1539: depth=-1 | nav.map(ni =>
  NEGATIVE at line 1540: depth=-1 | h('button', { key: ni.id, className: 'adm-nav-item' + (tab === ni.id ? ' active' : ''), onClick: () 
  NEGATIVE at line 1541: depth=-1 | h(Ic, { name: ni.icon, size: 15, color: tab === ni.id ? '#FF9900' : '#888C8C' }), ni.l
  NEGATIVE at line 1542: depth=-1 | )
  NEGATIVE at line 1543: depth=-1 | )
  NEGATIVE at line 1544: depth=-1 | ),
  NEGATIVE at line 1545: depth=-1 | h('div', { style: { padding: '14px 18px', borderTop: '1px solid rgba(255,255,255,.08)' } },
  NEGATIVE at line 1546: depth=-1 | h('div', { style: { color: '#888C8C', fontSize: 10, marginBottom: 8 } }, 'admin@gigshield.in'),
  NEGATIVE at line 1547: depth=-1 | h('button', { onClick: () => { setGs({ ...gs, adminLoggedIn: false }); navigate('/gigshield'); }, st
  NEGATIVE at line 1548: depth=-1 | h(Ic, { name: 'logout', size: 13, color: '#B12704' }), 'Sign Out'
  NEGATIVE at line 1549: depth=-1 | )
  NEGATIVE at line 1550: depth=-1 | )
  NEGATIVE at line 1551: depth=-1 | ),
  NEGATIVE at line 1552: depth=-1 | // Main content
  NEGATIVE at line 1553: depth=-1 | h('div', { style: { flex: 1, overflowY: 'auto', minHeight: '100vh', background: '#EAEDED' }, classNa
  NEGATIVE at line 1554: depth=-1 | // Admin topbar
  NEGATIVE at line 1555: depth=-1 | h('div', { style: { background: '#232F3E', padding: '12px 24px', display: 'flex', justifyContent: 's
  NEGATIVE at line 1556: depth=-1 | h('div', { style: { color: 'white', fontSize: 15, fontWeight: 700 } }, (nav.find(n => n.id === tab) 
  NEGATIVE at line 1557: depth=-1 | h('div', { style: { display: 'flex', alignItems: 'center', gap: 12 } },
  NEGATIVE at line 1558: depth=-1 | h('div', { style: { display: 'flex', alignItems: 'center', gap: 5, fontSize: 11, color: '#067D62', b
  NEGATIVE at line 1559: depth=-1 | h('span', { style: { width: 6, height: 6, background: '#067D62', borderRadius: '50%', display: 'inli
  NEGATIVE at line 1560: depth=-1 | 'Live'
  NEGATIVE at line 1561: depth=-1 | ),
  NEGATIVE at line 1562: depth=-1 | h('div', { style: { width: 30, height: 30, borderRadius: '50%', background: '#FF9900', display: 'fle
  NEGATIVE at line 1563: depth=-1 | )
  NEGATIVE at line 1564: depth=-1 | ),
  NEGATIVE at line 1565: depth=-1 | h('div', { style: { padding: 20 } }, pages[tab] || pages.dashboard)
  NEGATIVE at line 1566: depth=-1 | )
  NEGATIVE at line 1567: depth=-1 | );
  NEGATIVE at line 1568: depth=-2 | }
  NEGATIVE at line 1569: depth=-2 | 
  NEGATIVE at line 1570: depth=-1 | function ADash({ triggers, payouts, setPayouts, setToast }) {
  NEGATIVE at line 1571: depth=-1 | const [simTr, setSimTr] = useState(null);
  NEGATIVE at line 1572: depth=-1 | const [simZone, setSimZone] = useState('Ambattur, Chennai');
  NEGATIVE at line 1573: depth=-1 | const [simState, setSimState] = useState('idle');
  NEGATIVE at line 1574: depth=-1 | const [simLog, setSimLog] = useState([]);
  NEGATIVE at line 1575: depth=-1 | const [simResult, setSimResult] = useState(null);
  NEGATIVE at line 1576: depth=-1 | const feed = [
  NEGATIVE at line 1577: depth=-1 | { t: '14:32', msg: 'Auto-payout ?480 ? Rajesh K (Ambattur)', c: '#067D62' },
  NEGATIVE at line 1578: depth=-1 | { t: '14:28', msg: 'Fraud blocked ? GPS spoofing (Dharavi)', c: '#B12704' },
  NEGATIVE at line 1579: depth=-1 | { t: '14:15', msg: 'Trigger fired: Heavy Rain Chennai', c: '#007185' },
  NEGATIVE at line 1580: depth=-1 | { t: '14:02', msg: 'New policy ? Priya S (Blinkit)', c: '#8a6116' },
  NEGATIVE at line 1581: depth=-1 | { t: '13:58', msg: 'Auto-payout ?620 ? Mohammed F', c: '#067D62' },
  NEGATIVE at line 1582: depth=-1 | { t: '13:44', msg: 'Review flagged ? GPS mismatch', c: '#c45500' },
  NEGATIVE at line 1583: depth=-1 | { t: '13:31', msg: 'Trigger: AQI Alert Sector 15, Delhi', c: '#007185' },
  NEGATIVE at line 1584: depth=-1 | { t: '13:20', msg: 'New policy ? Arjun M (Amazon)', c: '#8a6116' },
  NEGATIVE at line 1585: depth=-1 | ];
  NEGATIVE at line 1608: depth=-1 | }
  NEGATIVE at line 1609: depth=-1 | return h('div', null,
  NEGATIVE at line 1610: depth=-1 | // KPIs
  NEGATIVE at line 1611: depth=-1 | h('div', { style: { display: 'grid', gridTemplateColumns: 'repeat(4,1fr)', gap: 12, marginBottom: 16
  NEGATIVE at line 1612: depth=-1 | [{ l: 'Active Workers', v: '847', sub: '+12 this week', c: '#007185', i: '?' }, { l: 'Active Policie
  NEGATIVE at line 1613: depth=-1 | h('div', { key: r.l, className: 'amz-card', style: { padding: 16 } },
  NEGATIVE at line 1614: depth=-1 | h('div', { style: { display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marg
  NEGATIVE at line 1615: depth=-1 | h('div', { style: { fontSize: 12, color: '#565959' } }, r.l),
  NEGATIVE at line 1616: depth=-1 | h('span', { style: { fontSize: 18 } }, r.i)
  NEGATIVE at line 1617: depth=-1 | ),
  NEGATIVE at line 1618: depth=-1 | h('div', { style: { fontSize: 22, fontWeight: 700, color: r.c } }, r.v),
  NEGATIVE at line 1619: depth=-1 | h('div', { style: { fontSize: 11, color: '#067D62', marginTop: 3 } }, r.sub)
  NEGATIVE at line 1620: depth=-1 | )
  NEGATIVE at line 1621: depth=-1 | )
  NEGATIVE at line 1622: depth=-1 | ),
  NEGATIVE at line 1623: depth=-1 | // LIVE SIMULATION PANEL
  NEGATIVE at line 1624: depth=-1 | h('div', { className: 'amz-card', style: { marginBottom: 16, overflow: 'hidden' } },
  NEGATIVE at line 1625: depth=-1 | h('div', { style: { background: '#232F3E', padding: '14px 18px', display: 'flex', justifyContent: 's
  NEGATIVE at line 1626: depth=-1 | h('div', null,
  NEGATIVE at line 1627: depth=-1 | h('div', { style: { color: 'white', fontSize: 14, fontWeight: 700, marginBottom: 2 } }, '? Live Trig
  NEGATIVE at line 1628: depth=-1 | h('div', { style: { color: '#888C8C', fontSize: 12 } }, 'Fire a parametric event and watch the AI pa
  NEGATIVE at line 1629: depth=-1 | ),
  NEGATIVE at line 1630: depth=-1 | simState === 'idle' && h('div', { style: { display: 'flex', alignItems: 'center', gap: 5, fontSize: 
  NEGATIVE at line 1631: depth=-1 | h('span', { style: { width: 6, height: 6, background: '#067D62', borderRadius: '50%', display: 'inli
  NEGATIVE at line 1632: depth=-1 | 'Engine Ready'
  NEGATIVE at line 1633: depth=-1 | )
  NEGATIVE at line 1634: depth=-1 | ),
  NEGATIVE at line 1635: depth=-1 | h('div', { style: { padding: '14px 18px', borderBottom: '1px solid #EAEDED' } },
  NEGATIVE at line 1636: depth=-1 | h('div', { style: { fontSize: 12, fontWeight: 700, marginBottom: 8, color: '#565959', textTransform:
  NEGATIVE at line 1637: depth=-1 | h('div', { style: { display: 'flex', gap: 6, flexWrap: 'wrap' } },
  NEGATIVE at line 1650: depth=-1 | })
  NEGATIVE at line 1651: depth=-1 | )
  NEGATIVE at line 1652: depth=-1 | ),
  NEGATIVE at line 1653: depth=-1 | simTr && simState === 'idle' && h('div', { style: { padding: '12px 18px', display: 'flex', gap: 10, 
  NEGATIVE at line 1654: depth=-1 | h('div', { style: { flex: 1 } },
  NEGATIVE at line 1655: depth=-1 | h('label', { style: { fontSize: 11, fontWeight: 700, color: '#565959', display: 'block', marginBotto
  NEGATIVE at line 1656: depth=-1 | h('select', { className: 'amz-select', value: simZone, onChange: e => setSimZone(e.target.value) },
  NEGATIVE at line 1657: depth=-1 | Object.keys(ZONES).map(z => h('option', { key: z, value: z }, z))
  NEGATIVE at line 1658: depth=-1 | )
  NEGATIVE at line 1659: depth=-1 | ),
  NEGATIVE at line 1666: depth=-1 | },
  NEGATIVE at line 1667: depth=-1 | h(Ic, { name: 'play', size: 13, color: '#0F1111' }), 'Run Simulation'
  NEGATIVE at line 1668: depth=-1 | )
  NEGATIVE at line 1669: depth=-1 | ),
  NEGATIVE at line 1670: depth=-1 | // Sim log
  NEGATIVE at line 1671: depth=-1 | (simState === 'running' || simState === 'done') && h('div', { style: { padding: '0 18px 14px' } },
  NEGATIVE at line 1672: depth=-1 | h('div', { className: 'sim-log' },
  NEGATIVE at line 1673: depth=-1 | simLog.map((l, i) => h('div', { key: i, className: l.cl, style: { marginBottom: 3 }, className: 'ai 
  NEGATIVE at line 1674: depth=-1 | simState === 'running' && h('div', { style: { color: '#60A5FA', display: 'flex', alignItems: 'center
  NEGATIVE at line 1675: depth=-1 | ),
  NEGATIVE at line 1676: depth=-1 | simResult && h('div', { style: { display: 'grid', gridTemplateColumns: 'repeat(3,1fr)', gap: 8, marg
  NEGATIVE at line 1677: depth=-1 | [{ l: 'Workers affected', v: simResult.affected, c: '#565959' }, { l: 'Auto-approved', v: simResult.
  NEGATIVE at line 1678: depth=-1 | h('div', { key: r.l, style: { background: '#fafafa', border: '1px solid #EAEDED', borderRadius: 4, p
  NEGATIVE at line 1679: depth=-1 | h('div', { style: { fontSize: 14, fontWeight: 700, color: r.c } }, r.v),
  NEGATIVE at line 1680: depth=-1 | h('div', { style: { fontSize: 10, color: '#888C8C', marginTop: 2 } }, r.l)
  NEGATIVE at line 1681: depth=-1 | )
  NEGATIVE at line 1682: depth=-1 | )
  NEGATIVE at line 1683: depth=-1 | )
  NEGATIVE at line 1684: depth=-1 | )
  NEGATIVE at line 1685: depth=-1 | ),
  NEGATIVE at line 1686: depth=-1 | // Charts row
  NEGATIVE at line 1687: depth=-1 | h('div', { style: { display: 'grid', gridTemplateColumns: '1.2fr 1fr', gap: 12, marginBottom: 16 } }
  NEGATIVE at line 1688: depth=-1 | h('div', { className: 'amz-card', style: { padding: 16 } },
  NEGATIVE at line 1689: depth=-1 | h('div', { className: 'section-title' }, 'Weekly Premium vs Payouts'),
  NEGATIVE at line 1690: depth=-1 | window.Recharts ? h(ResponsiveContainer, { width: '100%', height: 180 },
  NEGATIVE at line 1691: depth=-1 | h(BarChart, { data: WEEKLY_D, barGap: 3 },
  NEGATIVE at line 1692: depth=-1 | h(CartesianGrid, { strokeDasharray: '3 3', stroke: '#EAEDED', vertical: false }),
  NEGATIVE at line 1693: depth=-1 | h(XAxis, { dataKey: 'd', tick: { fontSize: 11, fill: '#888C8C' }, axisLine: false, tickLine: false }
  NEGATIVE at line 1694: depth=-1 | h(YAxis, { tick: { fontSize: 11, fill: '#888C8C' }, axisLine: false, tickLine: false }),
  NEGATIVE at line 1695: depth=-1 | h(Tooltip, { contentStyle: { borderRadius: 4, border: '1px solid #D5D9D9', fontSize: 12 } }),
  NEGATIVE at line 1696: depth=-1 | h(Legend, { wrapperStyle: { fontSize: 11 } }),
  NEGATIVE at line 1697: depth=-1 | h(Bar, { dataKey: 'p', fill: '#232F3E', name: 'Premiums', radius: [3, 3, 0, 0], maxBarSize: 16 }),
  NEGATIVE at line 1698: depth=-1 | h(Bar, { dataKey: 'o', fill: '#FF9900', name: 'Payouts', radius: [3, 3, 0, 0], maxBarSize: 16 })
  NEGATIVE at line 1699: depth=-1 | )
  NEGATIVE at line 1700: depth=-1 | ) : h('div', { style: { height: 180, display: 'flex', alignItems: 'center', justifyContent: 'center'
  NEGATIVE at line 1701: depth=-1 | ),
  NEGATIVE at line 1702: depth=-1 | h('div', { className: 'amz-card', style: { padding: 16, overflow: 'hidden' } },
  NEGATIVE at line 1703: depth=-1 | h('div', { style: { display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBo
  NEGATIVE at line 1704: depth=-1 | h('div', { className: 'section-title', style: { marginBottom: 0 } }, 'Live Event Feed'),
  NEGATIVE at line 1705: depth=-1 | h('div', { style: { display: 'flex', alignItems: 'center', gap: 4, fontSize: 10, color: '#067D62' } 
  NEGATIVE at line 1706: depth=-1 | h('span', { style: { width: 5, height: 5, background: '#067D62', borderRadius: '50%', display: 'inli
  NEGATIVE at line 1707: depth=-1 | )
  NEGATIVE at line 1708: depth=-1 | ),
  NEGATIVE at line 1709: depth=-1 | h('div', { style: { height: 180, overflow: 'hidden' } },
  NEGATIVE at line 1710: depth=-1 | h('div', { className: 'scrollup' },
  NEGATIVE at line 1711: depth=-1 | [...feed, ...feed].map((item, i) =>
  NEGATIVE at line 1712: depth=-1 | h('div', { key: i, style: { padding: '6px 0', borderBottom: '1px solid #f5f5f5', display: 'flex', ga
  NEGATIVE at line 1713: depth=-1 | h('span', { style: { fontSize: 10, color: '#888C8C', whiteSpace: 'nowrap', minWidth: 36, fontFamily:
  NEGATIVE at line 1714: depth=-1 | h('span', { style: { width: 5, height: 5, borderRadius: '50%', background: item.c, flexShrink: 0, ma
  NEGATIVE at line 1715: depth=-1 | h('span', { style: { fontSize: 11, color: '#565959', lineHeight: 1.4 } }, item.msg)
  NEGATIVE at line 1716: depth=-1 | )
  NEGATIVE at line 1717: depth=-1 | )
  NEGATIVE at line 1718: depth=-1 | )
  NEGATIVE at line 1719: depth=-1 | )
  NEGATIVE at line 1720: depth=-1 | )
  NEGATIVE at line 1721: depth=-1 | ),
  NEGATIVE at line 1722: depth=-1 | // Active triggers table
  NEGATIVE at line 1723: depth=-1 | h('div', { className: 'amz-card', style: { marginBottom: 16 } },
  NEGATIVE at line 1724: depth=-1 | h('div', { className: 'amz-card-header' }, 'Active Triggers ? Real-Time Status'),
  NEGATIVE at line 1725: depth=-1 | h('div', { style: { padding: '4px 14px 10px' } },
  NEGATIVE at line 1726: depth=-1 | triggers.map(tr =>
  NEGATIVE at line 1727: depth=-1 | h('div', { key: tr.id, style: { display: 'flex', justifyContent: 'space-between', alignItems: 'cente
  NEGATIVE at line 1728: depth=-1 | h('div', { style: { display: 'flex', alignItems: 'center', gap: 10 } },
  NEGATIVE at line 1729: depth=-1 | h('span', { style: { fontSize: 20 } }, tr.icon),
  NEGATIVE at line 1730: depth=-1 | h('div', null,
  NEGATIVE at line 1731: depth=-1 | h('div', { style: { fontSize: 13, fontWeight: 600 } }, tr.name),
  NEGATIVE at line 1732: depth=-1 | h('div', { style: { fontSize: 11, color: '#888C8C' } }, tr.cur + ' ' + tr.unit + ' ? threshold ' + t
  NEGATIVE at line 1733: depth=-1 | )
  NEGATIVE at line 1734: depth=-1 | ),
  NEGATIVE at line 1735: depth=-1 | h(Badge, { label: tr.firing ? 'FIRING' : 'Normal', color: tr.firing ? '#B12704' : '#067D62', bg: tr.
  NEGATIVE at line 1736: depth=-1 | )
  NEGATIVE at line 1737: depth=-1 | )
  NEGATIVE at line 1738: depth=-1 | )
  NEGATIVE at line 1739: depth=-1 | )
  NEGATIVE at line 1740: depth=-1 | );
  NEGATIVE at line 1741: depth=-2 | }
  NEGATIVE at line 1742: depth=-2 | 
  NEGATIVE at line 1743: depth=-1 | function AWorkers({ payouts }) {
  NEGATIVE at line 1744: depth=-1 | const [search, setSearch] = useState('');
  NEGATIVE at line 1745: depth=-1 | const [selected, setSelected] = useState(null);
  NEGATIVE at line 1746: depth=-1 | const filtered = WORKERS.filter(w => w.name.toLowerCase().includes(search.toLowerCase()) || w.zone.t
  NEGATIVE at line 1747: depth=-1 | return h('div', null,
  NEGATIVE at line 1748: depth=-1 | h('div', { style: { position: 'relative', marginBottom: 14 } },
  NEGATIVE at line 1749: depth=-1 | h('input', { value: search, onChange: e => setSearch(e.target.value), placeholder: 'Search workers b
  NEGATIVE at line 1750: depth=-1 | h('div', { style: { position: 'absolute', left: 10, top: '50%', transform: 'translateY(-50%)' } }, h
  NEGATIVE at line 1751: depth=-1 | ),
  NEGATIVE at line 1752: depth=-1 | h('div', { className: 'amz-card', style: { overflow: 'auto' } },
  NEGATIVE at line 1753: depth=-1 | h('table', { style: { width: '100%', borderCollapse: 'collapse', minWidth: 700 } },
  NEGATIVE at line 1754: depth=-1 | h('thead', null, h('tr', { style: { background: '#f5f5f5', borderBottom: '2px solid #D5D9D9' } },
  NEGATIVE at line 1755: depth=-1 | ['Worker', 'Platform', 'Zone', 'WRI', 'Premium', 'Total Payouts', 'Fraud Score', ''].map(hd =>
  NEGATIVE at line 1756: depth=-1 | h('th', { key: hd, style: { padding: '11px 14px', textAlign: 'left', fontSize: 11, fontWeight: 700, 
  NEGATIVE at line 1757: depth=-1 | )
  NEGATIVE at line 1758: depth=-1 | )),
  NEGATIVE at line 1759: depth=-1 | h('tbody', null, filtered.map(w =>
  NEGATIVE at line 1760: depth=-1 | h('tr', { key: w.id, style: { borderBottom: '1px solid #f5f5f5' } },
  NEGATIVE at line 1761: depth=-1 | h('td', { style: { padding: '11px 14px' } },
  NEGATIVE at line 1762: depth=-1 | h('div', { style: { display: 'flex', alignItems: 'center', gap: 8 } },
  NEGATIVE at line 1763: depth=-1 | h('div', { style: { width: 30, height: 30, borderRadius: '50%', background: '#fffbf2', border: '1px 
  NEGATIVE at line 1764: depth=-1 | h('div', null, h('div', { style: { fontWeight: 600, fontSize: 13 } }, w.name), h('div', { style: { f
  NEGATIVE at line 1765: depth=-1 | )
  NEGATIVE at line 1766: depth=-1 | ),
  NEGATIVE at line 1767: depth=-1 | h('td', { style: { padding: '11px 14px' } },
  NEGATIVE at line 1768: depth=-1 | h('span', { style: { background: (PLATS[w.platform]?.color || '#888') + '22', color: PLATS[w.platfor
  NEGATIVE at line 1769: depth=-1 | ),
  NEGATIVE at line 1770: depth=-1 | h('td', { style: { padding: '11px 14px', fontSize: 12, color: '#565959' } }, w.zone.split(',')[0]),
  NEGATIVE at line 1771: depth=-1 | h('td', { style: { padding: '11px 14px', fontWeight: 700, color: w.wri > 70 ? '#067D62' : w.wri > 50
  NEGATIVE at line 1772: depth=-1 | h('td', { style: { padding: '11px 14px', fontSize: 13, fontWeight: 600 } }, '?' + w.prem),
  NEGATIVE at line 1773: depth=-1 | h('td', { style: { padding: '11px 14px', fontSize: 13, color: '#067D62', fontWeight: 700 } }, '?' + 
  NEGATIVE at line 1774: depth=-1 | h('td', { style: { padding: '11px 14px', color: w.fraud > 3 ? '#B12704' : w.fraud > 1 ? '#8a6116' : 
  NEGATIVE at line 1775: depth=-1 | h('td', { style: { padding: '11px 14px' } }, h('button', { onClick: () => setSelected(w), style: { b
  NEGATIVE at line 1776: depth=-1 | )
  NEGATIVE at line 1777: depth=-1 | ))
  NEGATIVE at line 1778: depth=-1 | )
  NEGATIVE at line 1779: depth=-1 | ),
  NEGATIVE at line 1780: depth=-1 | selected && h('div', { style: { position: 'fixed', top: 0, right: 0, width: 380, height: '100vh', ba
  NEGATIVE at line 1781: depth=-1 | h('div', { style: { display: 'flex', justifyContent: 'space-between', marginBottom: 16 } },
  NEGATIVE at line 1782: depth=-1 | h('div', { style: { fontWeight: 700, fontSize: 16 } }, selected.name),
  NEGATIVE at line 1783: depth=-1 | h('button', { onClick: () => setSelected(null), style: { background: '#f5f5f5', border: 'none', bord
  NEGATIVE at line 1784: depth=-1 | ),
  NEGATIVE at line 1785: depth=-1 | h('div', { style: { background: '#232F3E', borderRadius: 6, padding: 14, color: 'white', marginBotto
  NEGATIVE at line 1786: depth=-1 | h('div', { style: { fontSize: 11, color: '#888', marginBottom: 10 } }, selected.platform + ' ? ' + s
  NEGATIVE at line 1787: depth=-1 | h('div', { style: { display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 10 } },
  NEGATIVE at line 1788: depth=-1 | [{ l: 'WRI Score', v: selected.wri }, { l: 'Weekly Premium', v: '?' + selected.prem }, { l: 'Total P
  NEGATIVE at line 1789: depth=-1 | h('div', { key: r.l }, h('div', { style: { fontSize: 10, color: '#888', marginBottom: 2 } }, r.l), h
  NEGATIVE at line 1790: depth=-1 | )
  NEGATIVE at line 1791: depth=-1 | )
  NEGATIVE at line 1792: depth=-1 | ),
  NEGATIVE at line 1793: depth=-1 | h('div', { style: { marginBottom: 14 } },
  NEGATIVE at line 1794: depth=-1 | h('div', { style: { fontWeight: 700, marginBottom: 8, fontSize: 13 } }, 'Claim History'),
  NEGATIVE at line 1801: depth=-1 | })
  NEGATIVE at line 1802: depth=-1 | ),
  NEGATIVE at line 1803: depth=-1 | h('div', { style: { display: 'flex', gap: 8 } },
  NEGATIVE at line 1804: depth=-1 | h('button', { style: { flex: 1, background: '#fff0f0', color: '#B12704', border: '1px solid #f5b7b1'
  NEGATIVE at line 1805: depth=-1 | h('button', { style: { flex: 1, background: '#fff8e7', color: '#8a6116', border: '1px solid #f5d78e'
  NEGATIVE at line 1806: depth=-1 | )
  NEGATIVE at line 1807: depth=-1 | )
  NEGATIVE at line 1808: depth=-1 | );
  NEGATIVE at line 1809: depth=-2 | }
  NEGATIVE at line 1810: depth=-2 | 
  NEGATIVE at line 1811: depth=-1 | function AClaims({ payouts, setPayouts, setToast }) {
  NEGATIVE at line 1812: depth=-1 | const [tab, setTab] = useState('auto');
  NEGATIVE at line 1813: depth=-1 | const [notes, setNotes] = useState({});
  NEGATIVE at line 1814: depth=-1 | const [reviewed, setReviewed] = useState({});
  NEGATIVE at line 1815: depth=-1 | const auto = payouts.filter(p => p.status === 'paid' && p.gts >= 0.7);
  NEGATIVE at line 1816: depth=-1 | const review = payouts.filter(p => p.status === 'under_review');
  NEGATIVE at line 1817: depth=-1 | const rejected = payouts.filter(p => p.status === 'rejected');
  NEGATIVE at line 1818: depth=-1 | const em = t => t.includes('Rain') ? '??' : t.includes('Heat') ? '??' : t.includes('AQI') ? '?' : t.
  NEGATIVE at line 1822: depth=-1 | }
  NEGATIVE at line 1823: depth=-1 | return h('div', null,
  NEGATIVE at line 1824: depth=-1 | h('div', { style: { display: 'flex', gap: 8, marginBottom: 14 } },
  NEGATIVE at line 1825: depth=-1 | [['auto', 'Auto-approved (' + auto.length + ')'], ['review', 'Under Review (' + review.length + ')']
  NEGATIVE at line 1826: depth=-1 | h('button', { key: r[0], onClick: () => setTab(r[0]), style: { background: tab === r[0] ? '#232F3E' 
  NEGATIVE at line 1827: depth=-1 | )
  NEGATIVE at line 1828: depth=-1 | ),
  NEGATIVE at line 1829: depth=-1 | tab === 'auto' && h('div', { className: 'amz-card', style: { overflow: 'auto' } },
  NEGATIVE at line 1830: depth=-1 | h('table', { style: { width: '100%', borderCollapse: 'collapse', minWidth: 700 } },
  NEGATIVE at line 1831: depth=-1 | h('thead', null, h('tr', { style: { background: '#f5f5f5', borderBottom: '2px solid #D5D9D9' } },
  NEGATIVE at line 1832: depth=-1 | ['Claim ID', 'Worker', 'Type', 'GTS', 'GPS', 'Plat', 'WX', 'Amount', 'Time'].map(hd => h('th', { key
  NEGATIVE at line 1833: depth=-1 | )),
  NEGATIVE at line 1845: depth=-1 | }))
  NEGATIVE at line 1846: depth=-1 | )
  NEGATIVE at line 1847: depth=-1 | ),
  NEGATIVE at line 1848: depth=-1 | tab === 'review' && h('div', null,
  NEGATIVE at line 1875: depth=-1 | })
  NEGATIVE at line 1876: depth=-1 | ),
  NEGATIVE at line 1877: depth=-1 | tab === 'rejected' && h('div', { className: 'amz-card', style: { overflow: 'auto' } },
  NEGATIVE at line 1878: depth=-1 | h('table', { style: { width: '100%', borderCollapse: 'collapse', minWidth: 500 } },
  NEGATIVE at line 1879: depth=-1 | h('thead', null, h('tr', { style: { background: '#f5f5f5', borderBottom: '2px solid #D5D9D9' } },
  NEGATIVE at line 1880: depth=-1 | ['Claim', 'Worker', 'Type', 'GTS', 'Est. Amount', 'Action'].map(hd => h('th', { key: hd, style: { pa
  NEGATIVE at line 1881: depth=-1 | )),
  NEGATIVE at line 1892: depth=-1 | }))
  NEGATIVE at line 1893: depth=-1 | )
  NEGATIVE at line 1894: depth=-1 | )
  NEGATIVE at line 1895: depth=-1 | );
  NEGATIVE at line 1896: depth=-2 | }
  NEGATIVE at line 1897: depth=-2 | 
  NEGATIVE at line 1898: depth=-1 | function AAnalytics() {
  NEGATIVE at line 1899: depth=-1 | const claimsData = [{ name: 'Heavy Rain', count: 34 }, { name: 'Ext. Heat', count: 18 }, { name: 'Se
  NEGATIVE at line 1900: depth=-1 | return h('div', null,
  NEGATIVE at line 1901: depth=-1 | h('div', { style: { display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 12, marginBottom: 16 } },
  NEGATIVE at line 1902: depth=-1 | h('div', { className: 'amz-card', style: { padding: 16 } },
  NEGATIVE at line 1903: depth=-1 | h('div', { className: 'section-title' }, 'Premium vs Payout Trend'),
  NEGATIVE at line 1904: depth=-1 | window.Recharts ? h(ResponsiveContainer, { width: '100%', height: 180 },
  NEGATIVE at line 1905: depth=-1 | h(LineChart, { data: MONTHLY_D },
  NEGATIVE at line 1906: depth=-1 | h(CartesianGrid, { strokeDasharray: '3 3', stroke: '#EAEDED', vertical: false }),
  NEGATIVE at line 1907: depth=-1 | h(XAxis, { dataKey: 'd', tick: { fontSize: 10, fill: '#888C8C' }, interval: 4, axisLine: false, tick
  NEGATIVE at line 1908: depth=-1 | h(YAxis, { tick: { fontSize: 10, fill: '#888C8C' }, axisLine: false, tickLine: false }),
  NEGATIVE at line 1909: depth=-1 | h(Tooltip, { contentStyle: { borderRadius: 4, border: '1px solid #D5D9D9', fontSize: 11 } }),
  NEGATIVE at line 1910: depth=-1 | h(Legend, { wrapperStyle: { fontSize: 11 } }),
  NEGATIVE at line 1911: depth=-1 | h(Line, { type: 'monotone', dataKey: 'p', stroke: '#232F3E', strokeWidth: 2, dot: false, name: 'Prem
  NEGATIVE at line 1912: depth=-1 | h(Line, { type: 'monotone', dataKey: 'o', stroke: '#FF9900', strokeWidth: 2, dot: false, name: 'Payo
  NEGATIVE at line 1913: depth=-1 | )
  NEGATIVE at line 1914: depth=-1 | ) : h('div', { style: { height: 180, display: 'flex', alignItems: 'center', justifyContent: 'center'
  NEGATIVE at line 1915: depth=-1 | ),
  NEGATIVE at line 1916: depth=-1 | h('div', { className: 'amz-card', style: { padding: 16 } },
  NEGATIVE at line 1917: depth=-1 | h('div', { className: 'section-title' }, 'Claims by Disruption Type'),
  NEGATIVE at line 1918: depth=-1 | h(ResponsiveContainer, { width: '100%', height: 180 },
  NEGATIVE at line 1919: depth=-1 | h(BarChart, { data: claimsData, layout: 'vertical' },
  NEGATIVE at line 1920: depth=-1 | h(CartesianGrid, { strokeDasharray: '3 3', stroke: '#EAEDED', horizontal: false }),
  NEGATIVE at line 1921: depth=-1 | h(XAxis, { type: 'number', tick: { fontSize: 10, fill: '#888C8C' }, axisLine: false, tickLine: false
  NEGATIVE at line 1922: depth=-1 | h(YAxis, { type: 'category', dataKey: 'name', tick: { fontSize: 10, fill: '#565959' }, width: 70, ax
  NEGATIVE at line 1923: depth=-1 | h(Tooltip, { contentStyle: { borderRadius: 4, border: '1px solid #D5D9D9', fontSize: 11 } }),
  NEGATIVE at line 1924: depth=-1 | h(Bar, { dataKey: 'count', fill: '#FF9900', radius: [0, 3, 3, 0], maxBarSize: 14 })
  NEGATIVE at line 1925: depth=-1 | )
  NEGATIVE at line 1926: depth=-1 | )
  NEGATIVE at line 1927: depth=-1 | )
  NEGATIVE at line 1928: depth=-1 | ),
  NEGATIVE at line 1929: depth=-1 | h('div', { style: { display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 12, marginBottom: 16 } },
  NEGATIVE at line 1930: depth=-1 | h('div', { className: 'amz-card', style: { padding: 16 } },
  NEGATIVE at line 1931: depth=-1 | h('div', { className: 'section-title' }, 'Policies Over Time'),
  NEGATIVE at line 1932: depth=-1 | h(ResponsiveContainer, { width: '100%', height: 180 },
  NEGATIVE at line 1933: depth=-1 | h(AreaChart, { data: MONTHLY_D },
  NEGATIVE at line 1934: depth=-1 | h(CartesianGrid, { strokeDasharray: '3 3', stroke: '#EAEDED', vertical: false }),
  NEGATIVE at line 1935: depth=-1 | h(XAxis, { dataKey: 'd', tick: { fontSize: 10, fill: '#888C8C' }, interval: 4, axisLine: false, tick
  NEGATIVE at line 1936: depth=-1 | h(YAxis, { tick: { fontSize: 10, fill: '#888C8C' }, axisLine: false, tickLine: false }),
  NEGATIVE at line 1937: depth=-1 | h(Tooltip, { contentStyle: { borderRadius: 4, border: '1px solid #D5D9D9', fontSize: 11 } }),
  NEGATIVE at line 1938: depth=-1 | h(Area, { type: 'monotone', dataKey: 'pol', stroke: '#232F3E', fill: '#f0f3f5', name: 'Policies', st
  NEGATIVE at line 1939: depth=-1 | )
  NEGATIVE at line 1940: depth=-1 | )
  NEGATIVE at line 1941: depth=-1 | ),
  NEGATIVE at line 1942: depth=-1 | h('div', { className: 'amz-card', style: { padding: 16 } },
  NEGATIVE at line 1943: depth=-1 | h('div', { className: 'section-title' }, 'Workers by Platform'),
  NEGATIVE at line 1944: depth=-1 | h(ResponsiveContainer, { width: '100%', height: 180 },
  NEGATIVE at line 1945: depth=-1 | h(PieChart, null,
  NEGATIVE at line 1946: depth=-1 | h(Pie, { data: PLAT_PIE, cx: '50%', cy: '50%', innerRadius: 35, outerRadius: 65, dataKey: 'val', nam
  NEGATIVE at line 1947: depth=-1 | PLAT_PIE.map((e, i) => h(Cell, { key: i, fill: e.color }))
  NEGATIVE at line 1948: depth=-1 | ),
  NEGATIVE at line 1949: depth=-1 | h(Tooltip, { contentStyle: { borderRadius: 4, border: '1px solid #D5D9D9', fontSize: 11 } }),
  NEGATIVE at line 1950: depth=-1 | h(Legend, { wrapperStyle: { fontSize: 10 } })
  NEGATIVE at line 1951: depth=-1 | )
  NEGATIVE at line 1952: depth=-1 | )
  NEGATIVE at line 1953: depth=-1 | )
  NEGATIVE at line 1954: depth=-1 | ),
  NEGATIVE at line 1955: depth=-1 | h('div', { className: 'amz-card', style: { marginBottom: 16 } },
  NEGATIVE at line 1956: depth=-1 | h('div', { className: 'amz-card-header' }, 'Financial Summary ? This Month'),
  NEGATIVE at line 1957: depth=-1 | h('div', { style: { display: 'grid', gridTemplateColumns: 'repeat(4,1fr)', gap: 1, background: '#EAE
  NEGATIVE at line 1958: depth=-1 | [{ l: 'Total Premiums', v: '?1,24,800', c: '#007185' }, { l: 'Total Payouts', v: '?93,640', c: '#B12
  NEGATIVE at line 1959: depth=-1 | h('div', { key: r.l, style: { background: 'white', padding: '16px 18px', textAlign: 'center' } },
  NEGATIVE at line 1960: depth=-1 | h('div', { style: { fontSize: 22, fontWeight: 700, color: r.c } }, r.v),
  NEGATIVE at line 1961: depth=-1 | h('div', { style: { fontSize: 11, color: '#565959', marginTop: 4 } }, r.l)
  NEGATIVE at line 1962: depth=-1 | )
  NEGATIVE at line 1963: depth=-1 | )
  NEGATIVE at line 1964: depth=-1 | )
  NEGATIVE at line 1965: depth=-1 | )
  NEGATIVE at line 1966: depth=-1 | );
  NEGATIVE at line 1967: depth=-2 | }
  NEGATIVE at line 1968: depth=-2 | 
  NEGATIVE at line 1969: depth=-1 | function ATriggers({ triggers, setTriggers, payouts, setPayouts, setToast }) {
  NEGATIVE at line 1970: depth=-1 | const [simModal, setSimModal] = useState(null);
  NEGATIVE at line 1971: depth=-1 | const [simZone, setSimZone] = useState('Ambattur, Chennai');
  NEGATIVE at line 1972: depth=-1 | const [simVal, setSimVal] = useState(72);
  NEGATIVE at line 1973: depth=-1 | const [simState, setSimState] = useState('idle');
  NEGATIVE at line 1974: depth=-1 | const [simLog, setSimLog] = useState([]);
  NEGATIVE at line 1975: depth=-1 | const [simResult, setSimResult] = useState(null);
  NEGATIVE at line 1976: depth=-1 | function updTr(id, k, v) { setTriggers(prev => prev.map(t => t.id === id ? { ...t, [k]: v } : t)); }
  NEGATIVE at line 1997: depth=-1 | }
  NEGATIVE at line 1998: depth=-1 | return h('div', null,
  NEGATIVE at line 1999: depth=-1 | triggers.map(tr =>
  NEGATIVE at line 2000: depth=-1 | h('div', { key: tr.id, className: 'amz-card', style: { marginBottom: 12, overflow: 'hidden' } },
  NEGATIVE at line 2001: depth=-1 | h('div', { style: { padding: '14px 18px', borderBottom: '1px solid #f5f5f5', display: 'flex', justif
  NEGATIVE at line 2002: depth=-1 | h('div', { style: { display: 'flex', alignItems: 'center', gap: 10 } },
  NEGATIVE at line 2003: depth=-1 | h('span', { style: { fontSize: 22 } }, tr.icon),
  NEGATIVE at line 2004: depth=-1 | h('div', null,
  NEGATIVE at line 2005: depth=-1 | h('div', { style: { fontSize: 14, fontWeight: 700 } }, tr.name),
  NEGATIVE at line 2006: depth=-1 | h('div', { style: { fontSize: 11, color: '#888C8C', marginTop: 1 } }, tr.src)
  NEGATIVE at line 2007: depth=-1 | )
  NEGATIVE at line 2008: depth=-1 | ),
  NEGATIVE at line 2009: depth=-1 | h('div', { style: { display: 'flex', alignItems: 'center', gap: 10 } },
  NEGATIVE at line 2010: depth=-1 | tr.firing && h('div', { style: { display: 'flex', alignItems: 'center', gap: 4, fontSize: 11, color:
  NEGATIVE at line 2011: depth=-1 | h(Badge, { label: tr.firing ? 'Active' : 'Normal', color: tr.firing ? '#B12704' : '#067D62', bg: tr.
  NEGATIVE at line 2012: depth=-1 | h(Toggle, { on: tr.active, onClick: () => updTr(tr.id, 'active', !tr.active) })
  NEGATIVE at line 2013: depth=-1 | )
  NEGATIVE at line 2014: depth=-1 | ),
  NEGATIVE at line 2015: depth=-1 | h('div', { style: { padding: '12px 18px', display: 'grid', gridTemplateColumns: '1fr 1fr 1fr', gap: 
  NEGATIVE at line 2016: depth=-1 | h('div', null,
  NEGATIVE at line 2017: depth=-1 | h('label', { style: { fontSize: 10, fontWeight: 700, color: '#565959', display: 'block', marginBotto
  NEGATIVE at line 2018: depth=-1 | h('div', { style: { display: 'flex', alignItems: 'center', gap: 6 } },
  NEGATIVE at line 2019: depth=-1 | h('input', { type: 'number', value: tr.thresh, onChange: e => updTr(tr.id, 'thresh', parseFloat(e.ta
  NEGATIVE at line 2020: depth=-1 | h('span', { style: { fontSize: 11, color: '#888C8C' } }, tr.unit)
  NEGATIVE at line 2021: depth=-1 | )
  NEGATIVE at line 2022: depth=-1 | ),
  NEGATIVE at line 2023: depth=-1 | h('div', null,
  NEGATIVE at line 2024: depth=-1 | h('label', { style: { fontSize: 10, fontWeight: 700, color: '#565959', display: 'block', marginBotto
  NEGATIVE at line 2025: depth=-1 | h('div', { style: { fontSize: 18, fontWeight: 700, color: tr.firing ? '#B12704' : '#232F3E', padding
  NEGATIVE at line 2026: depth=-1 | ),
  NEGATIVE at line 2027: depth=-1 | h('div', null,
  NEGATIVE at line 2028: depth=-1 | h('label', { style: { fontSize: 10, fontWeight: 700, color: '#565959', display: 'block', marginBotto
  NEGATIVE at line 2029: depth=-1 | h('div', { style: { display: 'flex', alignItems: 'center', gap: 4 } },
  NEGATIVE at line 2030: depth=-1 | h('input', { type: 'number', value: tr.pct, onChange: e => updTr(tr.id, 'pct', parseInt(e.target.val
  NEGATIVE at line 2031: depth=-1 | h('span', { style: { fontSize: 11, color: '#888C8C' } }, '%')
  NEGATIVE at line 2032: depth=-1 | )
  NEGATIVE at line 2033: depth=-1 | )
  NEGATIVE at line 2034: depth=-1 | ),
  NEGATIVE at line 2035: depth=-1 | h('div', { style: { padding: '10px 18px', display: 'flex', justifyContent: 'space-between', alignIte
  NEGATIVE at line 2036: depth=-1 | h('span', { style: { fontSize: 11, color: '#888C8C' } }, 'Last fired: ' + tr.last + ' ? Total: ' + t
  NEGATIVE at line 2037: depth=-1 | h('button', { onClick: () => { setSimModal(tr); setSimState('idle'); setSimLog([]); setSimResult(nul
  NEGATIVE at line 2038: depth=-1 | h(Ic, { name: 'play', size: 12, color: '#007185' }), 'Simulate'
  NEGATIVE at line 2039: depth=-1 | )
  NEGATIVE at line 2040: depth=-1 | )
  NEGATIVE at line 2041: depth=-1 | )
  NEGATIVE at line 2042: depth=-1 | ),
  NEGATIVE at line 2043: depth=-1 | // Sim modal
  NEGATIVE at line 2044: depth=-1 | simModal && h('div', { style: { position: 'fixed', inset: 0, background: 'rgba(0,0,0,.6)', display: 
  NEGATIVE at line 2045: depth=-1 | h('div', { style: { background: 'white', borderRadius: 8, padding: 24, width: 440, maxWidth: '92vw',
  NEGATIVE at line 2046: depth=-1 | h('div', { style: { display: 'flex', justifyContent: 'space-between', marginBottom: 16 } },
  NEGATIVE at line 2047: depth=-1 | h('div', null,
  NEGATIVE at line 2048: depth=-1 | h('div', { style: { fontSize: 16, fontWeight: 700 } }, simModal.icon + ' Simulate: ' + simModal.name
  NEGATIVE at line 2049: depth=-1 | h('div', { style: { fontSize: 12, color: '#565959', marginTop: 2 } }, 'Watch the automated payout en
  NEGATIVE at line 2050: depth=-1 | ),
  NEGATIVE at line 2051: depth=-1 | simState === 'idle' && h('button', { onClick: () => setSimModal(null), style: { background: 'none', 
  NEGATIVE at line 2052: depth=-1 | ),
  NEGATIVE at line 2053: depth=-1 | simState === 'idle' && h('div', null,
  NEGATIVE at line 2054: depth=-1 | h('div', { style: { marginBottom: 12 } },
  NEGATIVE at line 2055: depth=-1 | h('label', { className: 'amz-label' }, 'Zone'),
  NEGATIVE at line 2056: depth=-1 | h('select', { className: 'amz-select', value: simZone, onChange: e => setSimZone(e.target.value) },
  NEGATIVE at line 2057: depth=-1 | Object.keys(ZONES).map(z => h('option', { key: z, value: z }, z))
  NEGATIVE at line 2058: depth=-1 | )
  NEGATIVE at line 2059: depth=-1 | ),
  NEGATIVE at line 2060: depth=-1 | h('div', { style: { marginBottom: 16 } },
  NEGATIVE at line 2061: depth=-1 | h('label', { className: 'amz-label' }, 'Simulated Value (' + simModal.unit + ')'),
  NEGATIVE at line 2062: depth=-1 | h('input', { className: 'amz-input', type: 'number', value: simVal, onChange: e => setSimVal(parseFl
  NEGATIVE at line 2063: depth=-1 | ),
  NEGATIVE at line 2064: depth=-1 | h('div', { style: { display: 'flex', gap: 8 } },
  NEGATIVE at line 2065: depth=-1 | h('button', { className: 'btn-orange', style: { display: 'flex', alignItems: 'center', justifyConten
  NEGATIVE at line 2066: depth=-1 | h(Ic, { name: 'play', size: 13, color: '#0F1111' }), 'Run Simulation'
  NEGATIVE at line 2067: depth=-1 | ),
  NEGATIVE at line 2068: depth=-1 | h('button', { className: 'btn-secondary', onClick: () => setSimModal(null) }, 'Cancel')
  NEGATIVE at line 2069: depth=-1 | )
  NEGATIVE at line 2070: depth=-1 | ),
  NEGATIVE at line 2071: depth=-1 | (simState === 'running' || simState === 'done') && h('div', null,
  NEGATIVE at line 2072: depth=-1 | h('div', { className: 'sim-log' },
  NEGATIVE at line 2073: depth=-1 | simLog.map((l, i) => h('div', { key: i, className: l.cl, style: { marginBottom: 3 } }, l.msg)),
  NEGATIVE at line 2074: depth=-1 | simState === 'running' && h('div', { style: { color: '#60A5FA', display: 'flex', gap: 6, marginTop: 
  NEGATIVE at line 2075: depth=-1 | ),
  NEGATIVE at line 2076: depth=-1 | simResult && h('div', null,
  NEGATIVE at line 2077: depth=-1 | h('div', { style: { display: 'grid', gridTemplateColumns: 'repeat(3,1fr)', gap: 8, marginTop: 12 } }
  NEGATIVE at line 2078: depth=-1 | [{ l: 'Affected', v: simResult.affected, c: '#565959' }, { l: 'Auto-paid', v: simResult.cleared, c: 
  NEGATIVE at line 2079: depth=-1 | h('div', { key: r.l, style: { background: '#fafafa', border: '1px solid #D5D9D9', borderRadius: 4, p
  NEGATIVE at line 2080: depth=-1 | h('div', { style: { fontSize: 14, fontWeight: 700, color: r.c } }, r.v),
  NEGATIVE at line 2081: depth=-1 | h('div', { style: { fontSize: 10, color: '#888C8C', marginTop: 2 } }, r.l)
  NEGATIVE at line 2082: depth=-1 | )
  NEGATIVE at line 2083: depth=-1 | )
  NEGATIVE at line 2084: depth=-1 | ),
  NEGATIVE at line 2085: depth=-1 | h('button', { className: 'btn-secondary', style: { marginTop: 12 }, onClick: () => { setSimModal(nul
  NEGATIVE at line 2086: depth=-1 | )
  NEGATIVE at line 2087: depth=-1 | )
  NEGATIVE at line 2088: depth=-1 | )
  NEGATIVE at line 2089: depth=-1 | ),
  NEGATIVE at line 2090: depth=-1 | // Audit log
  NEGATIVE at line 2091: depth=-1 | h('div', { className: 'amz-card', style: { marginTop: 8 } },
  NEGATIVE at line 2092: depth=-1 | h('div', { className: 'amz-card-header' }, 'Threshold Change Audit Log'),
  NEGATIVE at line 2093: depth=-1 | h('div', { style: { padding: '4px 14px 10px' } },
  NEGATIVE at line 2094: depth=-1 | h('table', { style: { width: '100%', borderCollapse: 'collapse' } },
  NEGATIVE at line 2095: depth=-1 | h('thead', null, h('tr', { style: { borderBottom: '2px solid #EAEDED' } },
  NEGATIVE at line 2096: depth=-1 | ['Admin', 'Trigger', 'Previous', 'New Value', 'Timestamp', 'Reason'].map(hd => h('th', { key: hd, st
  NEGATIVE at line 2097: depth=-1 | )),
  NEGATIVE at line 2098: depth=-1 | h('tbody', null, AUDIT_LOG.map((row, i) =>
  NEGATIVE at line 2099: depth=-1 | h('tr', { key: i, style: { borderBottom: '1px solid #f5f5f5' } },
  NEGATIVE at line 2100: depth=-1 | h('td', { style: { padding: '9px 8px', fontSize: 11, color: '#888C8C', fontFamily: 'monospace' } }, 
  NEGATIVE at line 2101: depth=-1 | h('td', { style: { padding: '9px 8px', fontSize: 12, fontWeight: 600 } }, row.trig),
  NEGATIVE at line 2102: depth=-1 | h('td', { style: { padding: '9px 8px', fontSize: 11, color: '#B12704', fontFamily: 'monospace' } }, 
  NEGATIVE at line 2103: depth=-1 | h('td', { style: { padding: '9px 8px', fontSize: 11, color: '#067D62', fontFamily: 'monospace' } }, 
  NEGATIVE at line 2104: depth=-1 | h('td', { style: { padding: '9px 8px', fontSize: 11, color: '#888C8C', fontFamily: 'monospace' } }, 
  NEGATIVE at line 2105: depth=-1 | h('td', { style: { padding: '9px 8px', fontSize: 11, color: '#565959' } }, row.reason)
  NEGATIVE at line 2106: depth=-1 | )
  NEGATIVE at line 2107: depth=-1 | ))
  NEGATIVE at line 2108: depth=-1 | )
  NEGATIVE at line 2109: depth=-1 | )
  NEGATIVE at line 2110: depth=-1 | )
  NEGATIVE at line 2111: depth=-1 | );
  NEGATIVE at line 2112: depth=-2 | }
  NEGATIVE at line 2113: depth=-2 | 
  NEGATIVE at line 2114: depth=-1 | function AFraud({ fraudFlags, setFraudFlags }) {
  NEGATIVE at line 2115: depth=-1 | const [filter, setFilter] = useState('all');
  NEGATIVE at line 2116: depth=-1 | const pending = fraudFlags.filter(f => f.status === 'pending');
  NEGATIVE at line 2117: depth=-1 | const fColor = { 'GPS Spoofing': '#B12704', 'Platform Mismatch': '#8a6116', 'New Account Spike': '#6
  NEGATIVE at line 2118: depth=-1 | const filtered = filter === 'all' ? fraudFlags : filter === 'pending' ? pending : fraudFlags.filter(
  NEGATIVE at line 2119: depth=-1 | function handle(id, action) { setFraudFlags(fraudFlags.map(f => f.id === id ? { ...f, status: action
  NEGATIVE at line 2120: depth=-1 | return h('div', null,
  NEGATIVE at line 2121: depth=-1 | h('div', { style: { display: 'grid', gridTemplateColumns: 'repeat(4,1fr)', gap: 12, marginBottom: 14
  NEGATIVE at line 2122: depth=-1 | [{ l: 'Pending Review', v: pending.length, c: '#8a6116', i: '?' }, { l: 'Blocked Today', v: 5, c: '#
  NEGATIVE at line 2123: depth=-1 | h('div', { key: r.l, className: 'amz-card', style: { padding: '14px 16px', textAlign: 'center' } },
  NEGATIVE at line 2124: depth=-1 | h('div', { style: { fontSize: 20, marginBottom: 4 } }, r.i),
  NEGATIVE at line 2125: depth=-1 | h('div', { style: { fontSize: 22, fontWeight: 700, color: r.c } }, r.v),
  NEGATIVE at line 2126: depth=-1 | h('div', { style: { fontSize: 11, color: '#565959', marginTop: 3 } }, r.l)
  NEGATIVE at line 2127: depth=-1 | )
  NEGATIVE at line 2128: depth=-1 | )
  NEGATIVE at line 2129: depth=-1 | ),
  NEGATIVE at line 2130: depth=-1 | h('div', { style: { display: 'flex', gap: 8, marginBottom: 14 } },
  NEGATIVE at line 2131: depth=-1 | [['all', 'All (' + fraudFlags.length + ')'], ['pending', 'Pending (' + pending.length + ')'], ['reso
  NEGATIVE at line 2132: depth=-1 | h('button', { key: r[0], onClick: () => setFilter(r[0]), style: { background: filter === r[0] ? '#23
  NEGATIVE at line 2133: depth=-1 | )
  NEGATIVE at line 2134: depth=-1 | ),
  NEGATIVE at line 2135: depth=-1 | filtered.map(f =>
  NEGATIVE at line 2136: depth=-1 | h('div', { key: f.id, className: 'amz-card', style: { marginBottom: 12, padding: 18, borderLeft: `3p
  NEGATIVE at line 2137: depth=-1 | h('div', { style: { display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marg
  NEGATIVE at line 2138: depth=-1 | h('div', null, h('div', { style: { fontSize: 15, fontWeight: 700 } }, f.name), h('div', { style: { f
  NEGATIVE at line 2139: depth=-1 | h('div', { style: { textAlign: 'right' } },
  NEGATIVE at line 2140: depth=-1 | h('div', { style: { fontSize: 20, fontWeight: 700, color: '#B12704' } }, '?' + f.amt),
  NEGATIVE at line 2141: depth=-1 | h(Badge, { label: f.why, color: fColor[f.why] || '#565959', bg: (fColor[f.why] || '#888') + '18', si
  NEGATIVE at line 2142: depth=-1 | )
  NEGATIVE at line 2143: depth=-1 | ),
  NEGATIVE at line 2144: depth=-1 | h('div', { style: { background: '#fffbf2', border: '1px solid #f0c14b', borderRadius: 4, padding: '1
  NEGATIVE at line 2145: depth=-1 | h('div', { style: { fontSize: 10, fontWeight: 700, color: '#8a6116', textTransform: 'uppercase', let
  NEGATIVE at line 2146: depth=-1 | [
  NEGATIVE at line 2147: depth=-1 | f.why === 'GPS Spoofing' ? '? GPS claimed: ' + f.cZone + ', actual: ' + f.aZone + ' (' + f.dist + 'k
  NEGATIVE at line 2148: depth=-1 | '? ' + f.orders + ' orders completed during disruption window',
  NEGATIVE at line 2149: depth=-1 | f.age < 30 ? '? Account only ' + f.age + ' days old' : null,
  NEGATIVE at line 2150: depth=-1 | f.why === 'Platform Mismatch' ? '? Platform logs contradict claim timing' : null,
  NEGATIVE at line 2151: depth=-1 | ].filter(Boolean).map((item, i) => h('div', { key: i, style: { fontSize: 12, color: '#6b4a08', margi
  NEGATIVE at line 2152: depth=-1 | ),
  NEGATIVE at line 2153: depth=-1 | h('div', { style: { display: 'flex', gap: 14, marginBottom: 10 } },
  NEGATIVE at line 2154: depth=-1 | h('span', { style: { fontSize: 12, color: '#565959' } }, 'GTS Score: ', h('strong', { style: { color
  NEGATIVE at line 2155: depth=-1 | h('span', { style: { fontSize: 12, color: '#565959' } }, 'ML Confidence: ', h('strong', { style: { c
  NEGATIVE at line 2156: depth=-1 | ),
  NEGATIVE at line 2157: depth=-1 | h('div', { style: { background: '#f5f5f5', borderRadius: 4, padding: '8px 10px', marginBottom: 12, f
  NEGATIVE at line 2158: depth=-1 | 'GPS_CLAIMED=' + f.cZone + ' | GPS_ACTUAL=' + f.aZone + ' | DIST=' + f.dist + 'km\nORDERS_IN_WINDOW=
  NEGATIVE at line 2159: depth=-1 | ),
  NEGATIVE at line 2160: depth=-1 | f.status === 'pending' ? h('div', { style: { display: 'flex', gap: 8 } },
  NEGATIVE at line 2161: depth=-1 | h('button', { onClick: () => handle(f.id, 'blacklisted'), style: { flex: 1, background: '#B12704', c
  NEGATIVE at line 2162: depth=-1 | h('button', { onClick: () => handle(f.id, 'rejected'), style: { flex: 1, background: '#fff0f0', colo
  NEGATIVE at line 2163: depth=-1 | h('button', { onClick: () => handle(f.id, 'approved'), style: { flex: 1, background: '#e7f5f0', colo
  NEGATIVE at line 2164: depth=-1 | ) : h(Badge, { label: f.status.charAt(0).toUpperCase() + f.status.slice(1), color: f.status === 'app
  NEGATIVE at line 2165: depth=-1 | )
  NEGATIVE at line 2166: depth=-1 | ),
  NEGATIVE at line 2167: depth=-1 | h('div', { style: { background: '#fffbf2', border: '1px solid #f0c14b', borderRadius: 6, padding: 16
  NEGATIVE at line 2168: depth=-1 | h('div', { style: { fontWeight: 700, color: '#8a6116', marginBottom: 6, fontSize: 13 } }, '? ML Frau
  NEGATIVE at line 2169: depth=-1 | h('div', { style: { fontSize: 13, color: '#6b4a08', lineHeight: 1.7 } }, 'Top pattern this week: GPS
  NEGATIVE at line 2170: depth=-1 | )
  NEGATIVE at line 2171: depth=-1 | );
  NEGATIVE at line 2172: depth=-2 | }
  NEGATIVE at line 2173: depth=-2 | 
  NEGATIVE at line 2174: depth=-2 | /* ??? ROOT ??? */
  NEGATIVE at line 2175: depth=-2 | 
  NEGATIVE at line 2176: depth=-2 | /* ??? ROOT ??? */
  NEGATIVE at line 2177: depth=-1 | function Root() {
  NEGATIVE at line 2181: depth=-1 | });
  NEGATIVE at line 2182: depth=-1 | function setGs(s) { try { sessionStorage.setItem('gs_amz_v1', JSON.stringify(s)); } catch (e) { } se
  NEGATIVE at line 2183: depth=-1 | var [route, setRoute] = useState(gs.route || '/gigshield');
  NEGATIVE at line 2184: depth=-1 | function navigate(r) { setRoute(r); setGs(Object.assign({}, gs, { route: r })); }
  NEGATIVE at line 2185: depth=-1 | var page;
  NEGATIVE at line 2186: depth=-1 | if (route === '/gigshield') page = h(Entry, { navigate, gs, setGs });
  NEGATIVE at line 2187: depth=-1 | else if (route === '/register') page = h(Registration, { navigate, gs, setGs });
  NEGATIVE at line 2188: depth=-1 | else if (route === '/worker') page = h(WorkerApp, { navigate, gs, setGs });
  NEGATIVE at line 2189: depth=-1 | else if (route === '/admin') page = h(AdminApp, { navigate, gs, setGs });
  NEGATIVE at line 2190: depth=-1 | else page = h(Entry, { navigate, gs, setGs });
  NEGATIVE at line 2191: depth=-1 | return h(Fragment, null, gs.confetti && h(Confetti), page);
  NEGATIVE at line 2192: depth=-2 | }
  NEGATIVE at line 2193: depth=-2 | 
  NEGATIVE at line 2194: depth=-1 | function initApp() {
  NEGATIVE at line 2195: depth=-1 | const rootEl = document.getElementById('root');
  NEGATIVE at line 2196: depth=-1 | if (!rootEl) return;
  NEGATIVE at line 2202: depth=-1 | }
  NEGATIVE at line 2203: depth=-2 | }
  NEGATIVE at line 2204: depth=-2 | 
  NEGATIVE at line 2205: depth=-1 | if (document.readyState === 'complete') {
  NEGATIVE at line 2206: depth=-1 | initApp();
  NEGATIVE at line 2207: depth=-1 | } else {
  NEGATIVE at line 2208: depth=-1 | window.addEventListener('load', initApp);
  NEGATIVE at line 2209: depth=-2 | }
  NEGATIVE at line 2210: depth=-2 | 

Final brace depth: -2

=== I18N area (lines 726-745) ===
  726:         const I18N = {
  727:             en: {
  728:                 hero_t: 'Protect Your Daily Earnings', hero_s: 'The first parametric insurance for delivery partners in India.', welcome: 'W
  729:                 total_rec: 'Total Paid', last_pay: 'Last Payout', pending: 'Pending', rec_act: 'Recent Activity', view_all: 'View All', trig
  730:                 prot_week: 'You are protected this week', not_prot: 'Not protected this week', act_now: 'Activate Now', valid_until: 'Valid 
  731:                 earn_prot: 'Earnings Protected', pay_rec: 'Payouts Received', zone_risk: 'Zone Risk', lang_pick: 'Select Language', prof_det
  732:                 risk_map: 'Real-time Risk Map', alerts: 'Alerts & Notifications', reg_title: 'Create Your Account', reg_step: 'Step {s} of 4
  733:                 p_info: 'Personal Info', p_zone: 'Platform & Zone', p_income: 'Income & UPI', p_plan: 'Your Plan', p_name: 'Full Name', p_ph
  734:                 p_plat: 'Primary Platform', p_z: 'Operating Zone', p_avg: 'Average Daily Earnings', p_upi: 'UPI ID (for payouts)', p_est: 'E
  735:                 policy_title: 'My Insurance Policy', weekly_prem: 'Weekly Premium', factors: 'Premium Factors', past_weeks: 'Past 4 Weeks', 
  736:             },
  737:         };
  738: 
  739:         function t(key) { return (I18N.en && I18N.en[key]) || key; }
  740:         const PLATS = {
  741:             Amazon: { color: '#FF9900', emoji: '?', dF: 1.1, base: 650 },
  742:             Flipkart: { color: '#2874F0', emoji: '?', dF: 1.05, base: 580 },
  743:             Zomato: { color: '#E23744', emoji: '?', dF: 1.2, base: 520 },
  744:             Swiggy: { color: '#FC8019', emoji: '?', dF: 1.15, base: 510 },

Encoding issues: 0

=== Last 20 lines of script ===
  2191:             return h(Fragment, null, gs.confetti && h(Confetti), page);
  2192:         }
  2193: 
  2194:         function initApp() {
  2195:             const rootEl = document.getElementById('root');
  2196:             if (!rootEl) return;
  2197:             try {
  2198:                 ReactDOM.createRoot(rootEl).render(h(Root));
  2199:             } catch(e) {
  2200:                 console.error("Render failed", e);
  2201:                 window.onerror(e.message, "index.html", "Init");
  2202:             }
  2203:         }
  2204: 
  2205:         if (document.readyState === 'complete') {
  2206:             initApp();
  2207:         } else {
  2208:             window.addEventListener('load', initApp);
  2209:         }
  2210:     
